<!DOCTYPE html>
<html>
<body>

<head> ROCKY IN SPAIN </head>

<h1>My First Week</h1>
<p>Day 00 - Arrive (after crazy transport through Chicago, Madrid, and Sevilla airports)
    Finally get through, meet Laura, arrive in residence, and nap!!
    Ate dinner with classmate! 

    


</p>

<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

</body>
</html>